UPDATED SCROLL CS
.cards {
  display: flex; /* override grid */
  flex-wrap: nowrap; /* keep in one row */
  overflow-x: auto; /* horizontal scroll */
  background-color: #000; /* new background */
  padding: 40px;
  gap: 30px;
  scroll-behavior: smooth;
}

.cards::-webkit-scrollbar {
  height: 8px;
}

.cards::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.card {
  flex: 0 0 250px; /* fixed width */
  background-color: #1a1a1a; /* darker box for black bg */
  color: white;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.15); /* white glow */
  transition: transform 0.3s, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.4); /* stronger white glow */
}

.card h2 {
  color: #ffffff;
}

.card p {
  color: #ccc;
}

---------------------------
current css for cards(homepage)

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 0;
  width: 100vw;
  max-width: 100%;
  padding: 40px 40px;
  box-sizing: border-box;
  background-color: #fff;
  color: #333;
}

.card{
  background-color: #f1f1f1;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}

.card:hover{
  transform: translateY(-5px);
}

.card i{
  font-size: 3rem;
  color: #203a43;
  margin-bottom: 15px;
}
.card h2{
  color: #102027;
  font-size: 1.5rem;
  margin-top: 10px;
}

------------------------------------------------------------
<!-- NEW CARDS -->

  <div class="card">
    <i class="fas fa-podcast icon-large"></i>
    <h2>Podcasts, Blogs & News</h2>
    <p>Listen to AI podcasts, read blogs, and stay updated with industry news – all in one place.</p>
  </div>

  <div class="card">
    <i class="fas fa-comments icon-large"></i>
    <h2>Community Chatroom</h2>
    <p>Join our vibrant AI chatroom to collaborate, share ideas, and ask questions in real-time.</p>
  </div>

  <div class="card">
    <i class="fas fa-trophy icon-large"></i>
    <h2>Leaderboard</h2>
    <p>Track your learning progress, earn badges, and climb the leaderboard by engaging with content.</p>
  </div>

  <div class="card">
    <i class="fas fa-video icon-large"></i>
    <h2>Video Lessons</h2>
    <p>Watch real-world tutorials and visual lessons on AI, MLOps, and more, designed for self-paced learning.</p>
  </div>

</section>
---------------------------
UPDATED CSS:
.training-section {
  background-color: #ffffff;
  padding: 60px 10%;
}

.training-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.training-content {
  flex: 1;
  max-width: 550px;
  text-align: center; /* center the content inside */
}

.training-content h2 {
  font-size: 2rem;
  color: #1a1a1a;
  margin-bottom: 20px;
}

.training-content p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 20px;
}

.training-content a {
  color: #0078d4;
  text-decoration: underline;
}

.training-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #ff6600;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease;
  margin-top: 10px;
}

.training-btn:hover {
  background-color: #e05500;
}

.training-image img {
  max-width: 100%;
  width: 350px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

-------------------
UPDATED HTML:
<section class="training-section">
  <div class="training-container">

    <!-- Left: Centered Text Block -->
    <div class="training-content">
      <h2>Classroom Training Sessions</h2>
      <p>
        Stay ahead with our exclusive internal training sessions designed for real-world skill development. 
        Access recorded videos, technical walk-throughs, and step-by-step demos shared securely via SharePoint.
      </p>
      <p>
        To view past session recordings, click the button below. <br>
        For upcoming live classroom sessions, visit our 
        <a href="calendar.html">Calendar</a> page and join via Microsoft Teams.
      </p>
      <a href="https://sharepoint.com/your-folder-link" class="training-btn" target="_blank">📂 View Recordings</a>
    </div>

    <!-- Right: Image -->
    <div class="training-image">
      <img src="A_digital_graphic_design_showcases_a_wireframe_gra.png" alt="Training Cap">
    </div>

  </div>
</section>

----------------------------------------------------------------------
HTML:
<section class="training-section">
  <div class="training-container">
    <div class="training-image">
      <img src="your-image-path.png" alt="Training Session">
    </div>
    <div class="training-content">
      <h2>Classroom Training Sessions</h2>
      <p>
        Stay ahead with our exclusive internal training sessions designed for real-world skill development. Access recorded videos, technical walk-throughs, and step-by-step demos shared securely via SharePoint.
      </p>
      <p>
        To view past session recordings, click the button below. For upcoming live classroom sessions, visit our <a href="calendar.html">Calendar</a> page and join via Microsoft Teams.
      </p>
      <a href="https://sharepoint.com/your-folder-link" class="training-btn" target="_blank">View Recordings</a>
    </div>
  </div>
</section>

  CSS:
.training-section {
  background-color: #ffffff;
  padding: 60px 10%;
}

.training-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.training-image img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 450px;
}

.training-content {
  flex: 1;
  padding-left: 40px;
  min-width: 300px;
}

.training-content h2 {
  font-size: 2rem;
  color: #1a1a1a;
  margin-bottom: 15px;
}

.training-content p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 15px;
}

.training-content a {
  color: #0078d4;
  text-decoration: underline;
}

.training-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #ff6600;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.training-btn:hover {
  background-color: #e05500;
}
